# Configuration file for SMA-MQTT-Reporter
#
#
# Uncomment and adapt all settings as needed

[Daemon]

# Enabel or disable an endless execution loop [Default: true]
#enabled = true

# This script reports values from the SMA Inverter at a fixed internal in minutes [1-10], [Default: 2]

# Default domain to use when hostname -f doesn't return a proper fqdn
#fallback_domain = home


[MQTT]

# The hostname or IP address of the MQTT broker to connect to [Default: localhost]
#hostname = <hostname or IP>

# The TCP port hte MQTT broker is listening on [Default: 1883]
#port = 1883

# Maximum period in seconds between ping messages to the broker [Default: 60]
#keepalive = 60

# The MQTT broker authentification credentials [Default: no authentication]
#username = <mqttuser>
#password = <password>

# Endable TLS/SSL on the connection
#tls = false

# Path to CA certificate file to verify host
#tls_ca_cert =

# Path to TLS client auth key file
#tls_keyfile =

# Path to TLS client auth certificate file
#tls_certfile =