[Unit]
Description=SMA Reporter MQTT Client/Daemon
Documentation=
After=network.target mosquitto.service network-online.target
Wants=network-online.target
Requires=network.target

[Service]
Type=notify
User=daemon
Group=daemon
WorkingDirectory=/opt/SMA-Reporter-MQTT2HA-Daemon/
ExecStart=/usr/bin/python3 -u /opt/SMA-Reporter-MQTT2HA-Daemon/sma-mqtt-daemon.py --config /opt/SMA-Reporter-MQTT2HA-Daemon
StandardOutput=null
#StandardOutput=syslog
#SyslogIdentifier=ISPliDet
StandardError=journal
Environment=PYTHONUNBUFFERED=1
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
